{
  "ConnectionStrings": {
    "DefaultConnection": "Server=jdbc:sqlserver://squaremooses.c7gss4winu35.us-east-2.rds.amazonaws.com\\squaremooses:1433;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}